# jsfutils

./: README.md
BigDecimalConverter/: pom.xml
BigDecimalConverter/src/main/java/br/com/upic/jsf/converters/: BigDecimalConverter.java
BigDecimalConverter/src/main/resources/javax/faces/: Messages_pt_BR.properties
BigDecimalRangeValidator/: pom.xml
BigDecimalRangeValidator/src/main/java/br/com/upic/jsf/validators/: BigDecimalRangeValidator.java
BigDecimalRangeValidator/src/main/resources/javax/faces/: Messages_pt_BR.properties
CalendarConverter/: pom.xml
CalendarConverter/src/main/java/br/com/upic/jsf/converters/: CalendarConverter.java
CalendarConverter/src/main/resources/javax/faces/: Messages_pt_BR.properties
DoubleConverter/: pom.xml
DoubleConverter/src/main/java/br/com/upic/jsf/converters/: DoubleConverter.java
DoubleConverter/src/main/resources/javax/faces/: Messages_pt_BR.properties
XMLGregorianCalendarConverter/: pom.xml
XMLGregorianCalendarConverter/src/main/java/br/com/upic/jsf/converters/: XMLGregorianCalendarConverter.java
XMLGregorianCalendarConverter/src/main/resources/javax/faces/: Messages_pt_BR.properties
